ZIF data recovery/MainWindow.xaml

<Window x:Class="ZIF_data_recovery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZIF_data_recovery"
        mc:Ignorable="d"
        Title="MainWindow" Height="160" Width="230"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Button x:Name="LoadFile" Content="Load File" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="7,0,0,0" Height="24" Click="OpenDocument" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="ResetBoard" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="7,0,0,0" Height="24" Click="ResetBoardClick" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="label" Content="Loaded" HorizontalAlignment="Left" Margin="5.4,0,0,39.6" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="10.4,24,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>